<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="mod2style.css">
    <title>Mod 2 Assignment</title>
  </head>

  <body>
    <h1>Our Menu</h1>
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="para">
      <div class="item">
        <p class="item1">Chicken</p>
      </div>
        <p>Roasting or grilled chicken, one of the most common methods to cook and prepare chicken worldwide
          . Butter chicken is an Indian dish made with mildly spiced tomato sauce. Chicken noodle soup. Buldak is a Korean dish made from heavily spiced chicken.
          Marinated barbecue chicken.</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="para">
      <div class="item">
        <p class="item2">Beef</p>
      </div>
        <p>Rendang, beef slowly simmered in rich spice and coconut milk served in Nasi Padang, a Minang cuisine of Indonesia.
        Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide,
        after pork and poultry at 38% and 30% respectively.</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="para">
      <div class="item">
        <p class="item3">Sushi</p>
      </div>
        <p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice.
           It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat.
          Many types of sushi are vegetarian.
        </p>
      </div>
    </div>
  </body>
</html>
